
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Cours_partag%C3%A9/guigui/ITIL/acronymes_ITIL/">
      
      
        <link rel="next" href="../../script/githubdeploy/Read_me/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Compétences Technicien Supérieur Systèmes et Réseaux - DOC TSSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#competences-technicien-superieur-systemes-et-reseaux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DOC TSSR" class="md-header__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOC TSSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compétences Technicien Supérieur Systèmes et Réseaux
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DOC TSSR" class="md-nav__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DOC TSSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Bienvenue sur le site de Documentation TSSR2023.
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Cours partagé
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cours partagé
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          GITHUB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          GITHUB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/GITHUB/SSH_et_GITHUB/" class="md-nav__link">
        Créer une clé SSH et la lier à GitHub et au dépôt local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/GITHUB/mkdocs_et_github/" class="md-nav__link">
        Mini site avec GitHub et MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          LINUX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          LINUX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/LINUX/Guide_Crontab/" class="md-nav__link">
        Guide Avancé pour l'Utilisation de crontab sous Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/LINUX/Guide_information_system_LINUX/" class="md-nav__link">
        Guide Avancé sur les Informations Système sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/LINUX/Guide_veille_et_journalisation/" class="md-nav__link">
        Guide de Veille et Journalisation sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/LINUX/guide_tar-linux/" class="md-nav__link">
        Guide d'utilisation de tar sur Debian
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          MSP client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          MSP client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          TP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          TP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/TP/Procedure%20complete%20MSP1_client/" class="md-nav__link">
        procedure complete msp_client
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Ressource
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Ressource
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/Cr%C3%A9ation%20d%27utilisateurs%20et%20de%20groupes%20avec%20PowerShell/" class="md-nav__link">
        Création d'utilisateurs et de groupes avec PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/Cr%C3%A9er%20dossier%20pour%20tout%20les%20user/" class="md-nav__link">
        Créer dossier pour tout les user
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/Desactiver%20les%20mise%20a%20jour%20win10/" class="md-nav__link">
        Désactiver les Mises à Jour sur Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/mofifier%20masque%20sous%20reseau%20debian/" class="md-nav__link">
        Modifier le masque de sous-réseau sous Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/montage_depuis_debian/" class="md-nav__link">
        Montage depuis debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/montage_partition%20_LOGS/" class="md-nav__link">
        montage partition  LOGS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/partage_dossier_shell/" class="md-nav__link">
        Partage dossier shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/partageimprimante/" class="md-nav__link">
        Partageimprimante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/procedure%20pour%20mise%20a%20jour%20home/" class="md-nav__link">
        Procedure pour mise a jour home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/MSP_client/ressource/sauvegarde%20et%20restauration/" class="md-nav__link">
        Sauvegarde et restauration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          RESEAU ET CISCO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          RESEAU ET CISCO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/RESEAU_ET_CISCO/BASE_RESEAU/" class="md-nav__link">
        BASE RESEAU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/RESEAU_ET_CISCO/Commande_IOS/" class="md-nav__link">
        Commande IOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/RESEAU_ET_CISCO/Commande_IOS2/" class="md-nav__link">
        Commande IOS2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/RESEAU_ET_CISCO/Commande_IOS3/" class="md-nav__link">
        Commande IOS3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          VIM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          VIM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/VIM/VIM/" class="md-nav__link">
        Résumé VIM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          VIRTUALISATION
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          VIRTUALISATION
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/VIRTUALISATION/GuideD%C3%A9pannageVmware/" class="md-nav__link">
        Guide de dépannage pour VMware Workstation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/VIRTUALISATION/InstallationVmware/" class="md-nav__link">
        Guide d'utilisation de VMware Workstation pour un technicien
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Guigui
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Guigui
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_1" id="__nav_2_7_1_label" tabindex="0">
          05   Gestion du réseau sous Debian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_1">
          <span class="md-nav__icon md-icon"></span>
          05   Gestion du réseau sous Debian
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/" class="md-nav__link">
        Module 05 – Gestion du réseau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
          06   Gestion des paquets logiciels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          06   Gestion des paquets logiciels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/06%20-%20Gestion%20des%20paquets%20logiciels/06%20-%20Gestion%20des%20paquets%20logiciels/" class="md-nav__link">
        Module 06 – Gestion des paquets logiciels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
          07   Gestion des espaces de stockage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_3">
          <span class="md-nav__icon md-icon"></span>
          07   Gestion des espaces de stockage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/07%20-%20Gestion%20des%20espaces%20de%20stockage/07%20-%20Gestion%20des%20espaces%20de%20stockage/" class="md-nav__link">
        Module 07 – Gestion des espaces de stockage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
          08   Gestion avancée des espaces de stockage   LVM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_4">
          <span class="md-nav__icon md-icon"></span>
          08   Gestion avancée des espaces de stockage   LVM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/08%20-%20Gestion%20avanc%C3%A9e%20des%20espaces%20de%20stockage%20-%20LVM/Module%2008%20-%20Support%20de%20cours/" class="md-nav__link">
        Gestion des espaces de stockage avancée - LVM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
          09   Gestion des espaces de stockage – File System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          09   Gestion des espaces de stockage – File System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/09%20-%20Gestion%20des%20espaces%20de%20stockage%20%E2%80%93%20File%20System/Module%2009%20-%20Gestion%20des%20espaces%20de%20stockage%20%E2%80%93%20File%20System/" class="md-nav__link">
        Gestion des espaces de stockage – File System
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
          10   Gestion des utilisateurs et des groupes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_6">
          <span class="md-nav__icon md-icon"></span>
          10   Gestion des utilisateurs et des groupes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/10%20-%20Gestion%20des%20utilisateurs%20et%20des%20groupes/Module%2010%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 10 – Gestion des utilisateurs et groupes**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_7" id="__nav_2_7_7_label" tabindex="0">
          ITIL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          ITIL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours_partag%C3%A9/guigui/ITIL/acronymes_ITIL/" class="md-nav__link">
        acronymes ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          liste compétences TSSR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          liste compétences TSSR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Compétences Technicien Supérieur Systèmes et Réseaux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Compétences Technicien Supérieur Systèmes et Réseaux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#services-reseaux-en-environnement-microsoft-et-linux" class="md-nav__link">
    Services réseaux en environnement Microsoft et Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualisation-des-serveurs" class="md-nav__link">
    Virtualisation des serveurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemes-clients-microsoft" class="md-nav__link">
    Systèmes clients Microsoft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-et-administration-dune-distribution-gnulinux" class="md-nav__link">
    Utilisation et administration d’une distribution GNU/Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-des-reseaux" class="md-nav__link">
    Base des réseaux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-web-et-securite" class="md-nav__link">
    Services Web et Sécurité
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseaux-et-telephonie-sur-ip" class="md-nav__link">
    Réseaux et Téléphonie sur IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensibilisation-itil-et-gestion-de-parc" class="md-nav__link">
    Sensibilisation ITIL et Gestion de Parc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiation-au-scripting-bash-et-powershell" class="md-nav__link">
    Initiation au scripting Bash et PowerShell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administration-glpi" class="md-nav__link">
    Administration GLPI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#office-365-outils-collaboratifs" class="md-nav__link">
    Office 365 – Outils collaboratifs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploitation-et-supervision-dune-infrastructure" class="md-nav__link">
    Exploitation et supervision d'une infrastructure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-transverses-microsoft-rdswds" class="md-nav__link">
    Services transverses Microsoft (RDS/WDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-et-microsoft-365-avance" class="md-nav__link">
    Cloud et Microsoft 365 avancé
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Script
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Script
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Githubdeploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Githubdeploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/githubdeploy/Read_me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/githubdeploy/deploy/" class="md-nav__link">
        Deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Pdf to md windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pdf to md windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/pdf_to_md_windows/Read-me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/pdf_to_md_windows/pdf_to_md_converter/" class="md-nav__link">
        Pdf to md converter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Pdftomarkdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pdftomarkdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/pdftomarkdown/Readme/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/pdftomarkdown/scriptpdftomarkdown5/" class="md-nav__link">
        Scriptpdftomarkdown5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Powershell
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Powershell
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/powershell/MVpdf/" class="md-nav__link">
        MVpdf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/powershell/mvpdf/" class="md-nav__link">
        Mvpdf
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Traitement fichier cours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Traitement fichier cours
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/traitement%20fichier%20cours/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../script/traitement%20fichier%20cours/IAmark2/" class="md-nav__link">
        IAmark2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#services-reseaux-en-environnement-microsoft-et-linux" class="md-nav__link">
    Services réseaux en environnement Microsoft et Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualisation-des-serveurs" class="md-nav__link">
    Virtualisation des serveurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemes-clients-microsoft" class="md-nav__link">
    Systèmes clients Microsoft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-et-administration-dune-distribution-gnulinux" class="md-nav__link">
    Utilisation et administration d’une distribution GNU/Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-des-reseaux" class="md-nav__link">
    Base des réseaux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-web-et-securite" class="md-nav__link">
    Services Web et Sécurité
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseaux-et-telephonie-sur-ip" class="md-nav__link">
    Réseaux et Téléphonie sur IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensibilisation-itil-et-gestion-de-parc" class="md-nav__link">
    Sensibilisation ITIL et Gestion de Parc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiation-au-scripting-bash-et-powershell" class="md-nav__link">
    Initiation au scripting Bash et PowerShell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administration-glpi" class="md-nav__link">
    Administration GLPI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#office-365-outils-collaboratifs" class="md-nav__link">
    Office 365 – Outils collaboratifs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploitation-et-supervision-dune-infrastructure" class="md-nav__link">
    Exploitation et supervision d'une infrastructure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-transverses-microsoft-rdswds" class="md-nav__link">
    Services transverses Microsoft (RDS/WDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-et-microsoft-365-avance" class="md-nav__link">
    Cloud et Microsoft 365 avancé
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="competences-technicien-superieur-systemes-et-reseaux">Compétences Technicien Supérieur Systèmes et Réseaux</h1>
<h2 id="services-reseaux-en-environnement-microsoft-et-linux">Services réseaux en environnement Microsoft et Linux</h2>
<ul>
<li>Administration de Windows Server.</li>
<li>Gestion des ressources réseau.</li>
<li>Configuration et administration de DHCP et DNS.</li>
<li>Administration de services réseaux sous Linux.</li>
</ul>
<h2 id="virtualisation-des-serveurs">Virtualisation des serveurs</h2>
<ul>
<li>Connaissance des principes de la virtualisation.</li>
<li>Utilisation d'Hyper V et vSphere.</li>
<li>Gestion des infrastructures virtualisées.</li>
</ul>
<h2 id="systemes-clients-microsoft">Systèmes clients Microsoft</h2>
<ul>
<li>Installation et configuration de Windows Client.</li>
<li>Maîtrise des commandes et de PowerShell.</li>
<li>Gestion des utilisateurs, des permissions, du stockage, et des pilotes.</li>
</ul>
<h2 id="utilisation-et-administration-dune-distribution-gnulinux">Utilisation et administration d’une distribution GNU/Linux</h2>
<ul>
<li>Maîtrise des commandes Linux et du Shell Bash.</li>
<li>Installation et configuration de distributions Debian.</li>
<li>Gestion des utilisateurs, des droits, et des services.</li>
</ul>
<h2 id="base-des-reseaux">Base des réseaux</h2>
<ul>
<li>Compréhension du modèle OSI.</li>
<li>Notions d'adressage IP.</li>
<li>Capacité à établir une communication réseau.</li>
</ul>
<h2 id="services-web-et-securite">Services Web et Sécurité</h2>
<ul>
<li>Administration des services Apache et IIS.</li>
<li>Gestion des certificats et de la sécurité des sites web.</li>
<li>Configuration de VPNs et de la sécurité des réseaux.</li>
</ul>
<h2 id="reseaux-et-telephonie-sur-ip">Réseaux et Téléphonie sur IP</h2>
<ul>
<li>Maîtrise des concepts de VLAN, Switching et Routage.</li>
<li>Connaissance de la VoIP et de l'IPBX.</li>
</ul>
<h2 id="sensibilisation-itil-et-gestion-de-parc">Sensibilisation ITIL et Gestion de Parc</h2>
<ul>
<li>Connaissance des principes ITIL.</li>
<li>Gestion des tickets avec GLPI.</li>
<li>Communication efficace en support IT.</li>
</ul>
<h2 id="initiation-au-scripting-bash-et-powershell">Initiation au scripting Bash et PowerShell</h2>
<ul>
<li>Création de scripts automatisés en Bash.</li>
<li>Écriture de scripts PowerShell pour l'administration.</li>
</ul>
<h2 id="administration-glpi">Administration GLPI</h2>
<ul>
<li>Installation et configuration de GLPI.</li>
<li>Gestion des incidents et du parc informatique avec GLPI.</li>
</ul>
<h2 id="office-365-outils-collaboratifs">Office 365 – Outils collaboratifs</h2>
<ul>
<li>Maîtrise de l'environnement Microsoft 365.</li>
<li>Édition de documents avec Word.</li>
<li>Utilisation des fonctions de base d'Excel.</li>
<li>Gestion de la messagerie avec Outlook.</li>
<li>Collaboration en équipe avec Teams.</li>
<li>Stockage et partage de documents avec OneDrive.</li>
</ul>
<h2 id="exploitation-et-supervision-dune-infrastructure">Exploitation et supervision d'une infrastructure</h2>
<ul>
<li>Supervision des équipements réseau et serveurs.</li>
<li>Utilisation d'outils de monitoring comme Nagios ou Zabbix.</li>
<li>Planification et automatisation des tâches de maintenance.</li>
</ul>
<h2 id="services-transverses-microsoft-rdswds">Services transverses Microsoft (RDS/WDS)</h2>
<ul>
<li>Mise en place et gestion de Remote Desktop Services.</li>
<li>Configuration et déploiement avec Windows Deployment Services.</li>
<li>Gestion des politiques de groupe liées à RDS/WDS.</li>
</ul>
<h2 id="cloud-et-microsoft-365-avance">Cloud et Microsoft 365 avancé</h2>
<ul>
<li>Administration des services Azure.</li>
<li>Gestion de l'identité et des accès avec Azure AD.</li>
<li>Compréhension de l'architecture du Cloud.</li>
<li>Configuration avancée des services Microsoft 365 (comme Power BI, SharePoint).</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>