
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../procedure%20pour%20mise%20a%20jour%20home/">
      
      
        <link rel="next" href="../../../POWERSHELL%20SCRIPT/Ressource/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Sauvegarde et restauration - DOC TSSR</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planification-dune-sauvegarde-quotidienne-et-duplication-des-fichiers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="DOC TSSR" class="md-header__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOC TSSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sauvegarde et restauration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DOC TSSR" class="md-nav__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DOC TSSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Bienvenue sur le site de Documentation TSSR2023.
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Cours partagé
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cours partagé
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          GITHUB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          GITHUB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GITHUB/SSH_et_GITHUB/" class="md-nav__link">
        Créer une clé SSH et la lier à GitHub et au dépôt local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GITHUB/mkdocs_et_github/" class="md-nav__link">
        Mini site avec GitHub et MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          LINUX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          LINUX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_Crontab/" class="md-nav__link">
        Guide Avancé pour l'Utilisation de crontab sous Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_information_system_LINUX/" class="md-nav__link">
        Guide Avancé sur les Informations Système sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_veille_et_journalisation/" class="md-nav__link">
        Guide de Veille et Journalisation sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/guide_tar-linux/" class="md-nav__link">
        Guide d'utilisation de tar sur Debian
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          MSP client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          MSP client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          TP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          TP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TP/Procedure%20complete%20MSP1_client/" class="md-nav__link">
        procedure complete msp_client
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Ressource
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Ressource
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cr%C3%A9ation%20d%27utilisateurs%20et%20de%20groupes%20avec%20PowerShell/" class="md-nav__link">
        Création d'utilisateurs et de groupes avec PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cr%C3%A9er%20dossier%20pour%20tout%20les%20user/" class="md-nav__link">
        Créer dossier pour tout les user
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Desactiver%20les%20mise%20a%20jour%20win10/" class="md-nav__link">
        Désactiver les Mises à Jour sur Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mofifier%20masque%20sous%20reseau%20debian/" class="md-nav__link">
        Modifier le masque de sous-réseau sous Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../montage_depuis_debian/" class="md-nav__link">
        Montage depuis debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../montage_partition%20_LOGS/" class="md-nav__link">
        montage partition  LOGS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../partage_dossier_shell/" class="md-nav__link">
        Partage dossier shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../partageimprimante/" class="md-nav__link">
        Partageimprimante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../procedure%20pour%20mise%20a%20jour%20home/" class="md-nav__link">
        Procedure pour mise a jour home
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sauvegarde et restauration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sauvegarde et restauration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planification-dune-sauvegarde-quotidienne-et-duplication-des-fichiers" class="md-nav__link">
    Planification d'une sauvegarde quotidienne et duplication des fichiers
  </a>
  
    <nav class="md-nav" aria-label="Planification d'une sauvegarde quotidienne et duplication des fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-creation-du-script-de-sauvegarde" class="md-nav__link">
    1. Création du script de sauvegarde :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-planification-de-la-sauvegarde" class="md-nav__link">
    2. Planification de la sauvegarde :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-duplication-des-fichiers-avec-scp" class="md-nav__link">
    3. Duplication des fichiers avec scp :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          POWERSHELL SCRIPT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          POWERSHELL SCRIPT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../POWERSHELL%20SCRIPT/Ressource/" class="md-nav__link">
        Ressources pour la Gestion de Serveur et PowerShell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          RESEAU ET CISCO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          RESEAU ET CISCO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/BASE_RESEAU/" class="md-nav__link">
        BASE RESEAU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS/" class="md-nav__link">
        Commande IOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS2/" class="md-nav__link">
        Commande IOS2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS3/" class="md-nav__link">
        Commande IOS3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Note/" class="md-nav__link">
        Résumé des Commandes pour la Configuration du Matériel Cisco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/note_SSH_ACL_Radius/" class="md-nav__link">
        note SSH ACL Radius
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Script BASH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Script BASH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/Principales%20fonctions/" class="md-nav__link">
        Petit guide de Scripting en Bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/Scripts/" class="md-nav__link">
        Scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/fichier%20fonctionfonc/" class="md-nav__link">
        Fichier fonctionfonc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/script%20cr%C3%A9ation%20d%27utilisateur/" class="md-nav__link">
        Script création d'utilisateur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/script%20process/" class="md-nav__link">
        Script process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script%20BASH/scripts%20sauvegarde%20fichier/" class="md-nav__link">
        Scripts sauvegarde fichier
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          VIM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          VIM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIM/VIM/" class="md-nav__link">
        Résumé VIM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          VIRTUALISATION
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          VIRTUALISATION
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIRTUALISATION/GuideD%C3%A9pannageVmware/" class="md-nav__link">
        Guide de dépannage pour VMware Workstation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIRTUALISATION/InstallationVmware/" class="md-nav__link">
        Guide d'utilisation de VMware Workstation pour un technicien
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
      
        <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
          VOIP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          VOIP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VOIP/FRX%20Video/" class="md-nav__link">
        Tutoriels XiVO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
          Guigui
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Guigui
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1" id="__nav_2_10_1_label" tabindex="0">
          1   Office 365
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1">
          <span class="md-nav__icon md-icon"></span>
          1   Office 365
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1_1" id="__nav_2_10_1_1_label" tabindex="0">
          01   Module 1   Office 365
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1_1">
          <span class="md-nav__icon md-icon"></span>
          01   Module 1   Office 365
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/1%20-%20Office%20365/01%20-%20Module%201%20-%20Office%20365/Office%20365%20-%20Module%201/" class="md-nav__link">
        Découverte de Microsoft 365
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1_2" id="__nav_2_10_1_2_label" tabindex="0">
          02   Module 2   Word
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1_2">
          <span class="md-nav__icon md-icon"></span>
          02   Module 2   Word
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/1%20-%20Office%20365/02%20-%20Module%202%20-%20Word/Module%2002%20-%20Support%20de%20cours/" class="md-nav__link">
        Connaissances des notions de base Word
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1_3" id="__nav_2_10_1_3_label" tabindex="0">
          03   Module 3   Excel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1_3">
          <span class="md-nav__icon md-icon"></span>
          03   Module 3   Excel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/1%20-%20Office%20365/03%20-%20Module%203%20-%20Excel/Module%2003%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 03   Support de cours
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1_4" id="__nav_2_10_1_4_label" tabindex="0">
          04   Module 4   Outlook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1_4">
          <span class="md-nav__icon md-icon"></span>
          04   Module 4   Outlook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/1%20-%20Office%20365/04%20-%20Module%204%20-%20Outlook/Module%2004%20-%20Support%20de%20cours/" class="md-nav__link">
        Exploiter Outlook et savoir le dépanner
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_1_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_1_5" id="__nav_2_10_1_5_label" tabindex="0">
          05   Module 5   Teams Sharepoint Onedrive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_1_5">
          <span class="md-nav__icon md-icon"></span>
          05   Module 5   Teams Sharepoint Onedrive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/1%20-%20Office%20365/05%20-%20Module%205%20-%20Teams%20Sharepoint%20Onedrive/Module%2005%20-%20Support%20de%20cours/" class="md-nav__link">
        Exploiter Teams, SharePoint et OneDrive dans un contexte collaboratif
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2" id="__nav_2_10_2_label" tabindex="0">
          10 Services réseau en environnement Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2">
          <span class="md-nav__icon md-icon"></span>
          10 Services réseau en environnement Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_1" id="__nav_2_10_2_1_label" tabindex="0">
          Module 1   Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_1">
          <span class="md-nav__icon md-icon"></span>
          Module 1   Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%201%20-%20Introduction/Module%201%20-%20Introduction/" class="md-nav__link">
        Services réseau en environnement Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_2" id="__nav_2_10_2_2_label" tabindex="0">
          Module 2   Adressage réseau
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_2">
          <span class="md-nav__icon md-icon"></span>
          Module 2   Adressage réseau
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%202%20-%20Adressage%20r%C3%A9seau/Module%202%20-%20Adressage%20r%C3%A9seau/" class="md-nav__link">
        Services réseau en environnement Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_3" id="__nav_2_10_2_3_label" tabindex="0">
          Module 3   Routage et traduction d'adresses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_3">
          <span class="md-nav__icon md-icon"></span>
          Module 3   Routage et traduction d'adresses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%203%20-%20Routage%20et%20traduction%20d%27adresses/Module%203%20-%20Routage%20et%20traduction%20d%27adresses/" class="md-nav__link">
        Routage et traduction d'adresses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_4" id="__nav_2_10_2_4_label" tabindex="0">
          Module 4   Administration à distance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_4">
          <span class="md-nav__icon md-icon"></span>
          Module 4   Administration à distance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%204%20-%20Administration%20%C3%A0%20distance/Module%204%20-%20Administration%20%C3%A0%20distance/" class="md-nav__link">
        Administration à distance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_5" id="__nav_2_10_2_5_label" tabindex="0">
          Module 5   DNS résolveur
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_5">
          <span class="md-nav__icon md-icon"></span>
          Module 5   DNS résolveur
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%205%20-%20DNS%20r%C3%A9solveur/Module%205%20-%20DNS%20r%C3%A9solveur/" class="md-nav__link">
        Module 5   DNS résolveur
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_6" id="__nav_2_10_2_6_label" tabindex="0">
          Module 6   DHCP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_6">
          <span class="md-nav__icon md-icon"></span>
          Module 6   DHCP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%206%20-%20DHCP/Module%206%20-%20DHCP/" class="md-nav__link">
        Le DHCP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_2_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_2_7" id="__nav_2_10_2_7_label" tabindex="0">
          Module 7   DNS autoritaire sur zone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_2_7">
          <span class="md-nav__icon md-icon"></span>
          Module 7   DNS autoritaire sur zone
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/10_Services%20r%C3%A9seau%20en%20environnement%20Linux/Module%207%20-%20DNS%20autoritaire%20sur%20zone/Module%207%20-%20DNS%20autoritaire%20sur%20zone/" class="md-nav__link">
        Serveur DNS faisant autorité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3" id="__nav_2_10_3_label" tabindex="0">
          2   Bases des réseaux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3">
          <span class="md-nav__icon md-icon"></span>
          2   Bases des réseaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3_1" id="__nav_2_10_3_1_label" tabindex="0">
          01   Le modèle OSI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3_1">
          <span class="md-nav__icon md-icon"></span>
          01   Le modèle OSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/2%20-%20Bases%20des%20r%C3%A9seaux/01%20-%20Le%20mod%C3%A8le%20OSI/Module%2001%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 01 - le Modèle OSI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3_2" id="__nav_2_10_3_2_label" tabindex="0">
          02   Les unités informatiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3_2">
          <span class="md-nav__icon md-icon"></span>
          02   Les unités informatiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/2%20-%20Bases%20des%20r%C3%A9seaux/02%20-%20Les%20unit%C3%A9s%20informatiques/Module%2002%20-%20les%20unit%C3%A9s%20informatiques/" class="md-nav__link">
        Cours sur les bases des réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3_3" id="__nav_2_10_3_3_label" tabindex="0">
          03   L'adressage IPv4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3_3">
          <span class="md-nav__icon md-icon"></span>
          03   L'adressage IPv4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/2%20-%20Bases%20des%20r%C3%A9seaux/03%20-%20L%27adressage%20IPv4/Module%2003%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 03 - L'adressage IPv4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3_4" id="__nav_2_10_3_4_label" tabindex="0">
          04   La communication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3_4">
          <span class="md-nav__icon md-icon"></span>
          04   La communication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/2%20-%20Bases%20des%20r%C3%A9seaux/04%20-%20La%20communication/Module%2004%20%E2%80%93%20La%20communication/" class="md-nav__link">
        Base des réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_3_5" id="__nav_2_10_3_5_label" tabindex="0">
          05   Les premières commandes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_3_5">
          <span class="md-nav__icon md-icon"></span>
          05   Les premières commandes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/2%20-%20Bases%20des%20r%C3%A9seaux/05%20-%20Les%20premi%C3%A8res%20commandes/Module%2005%20-%20Les%20premi%C3%A8res%20commandes/" class="md-nav__link">
        Les premières commandes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4" id="__nav_2_10_4_label" tabindex="0">
          5   Administration Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4">
          <span class="md-nav__icon md-icon"></span>
          5   Administration Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_1" id="__nav_2_10_4_1_label" tabindex="0">
          05   Gestion du réseau sous Debian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_1">
          <span class="md-nav__icon md-icon"></span>
          05   Gestion du réseau sous Debian
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/" class="md-nav__link">
        Module 05 – Gestion du réseau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_2" id="__nav_2_10_4_2_label" tabindex="0">
          06   Gestion des paquets logiciels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_2">
          <span class="md-nav__icon md-icon"></span>
          06   Gestion des paquets logiciels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/06%20-%20Gestion%20des%20paquets%20logiciels/06%20-%20Gestion%20des%20paquets%20logiciels/" class="md-nav__link">
        Module 06 – Gestion des paquets logiciels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_3" id="__nav_2_10_4_3_label" tabindex="0">
          07   Gestion des espaces de stockage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_3">
          <span class="md-nav__icon md-icon"></span>
          07   Gestion des espaces de stockage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/07%20-%20Gestion%20des%20espaces%20de%20stockage/07%20-%20Gestion%20des%20espaces%20de%20stockage/" class="md-nav__link">
        Module 07 – Gestion des espaces de stockage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_4" id="__nav_2_10_4_4_label" tabindex="0">
          08   Gestion avancée des espaces de stockage   LVM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_4">
          <span class="md-nav__icon md-icon"></span>
          08   Gestion avancée des espaces de stockage   LVM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/08%20-%20Gestion%20avanc%C3%A9e%20des%20espaces%20de%20stockage%20-%20LVM/Module%2008%20-%20Support%20de%20cours/" class="md-nav__link">
        Gestion des espaces de stockage avancée - LVM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_5" id="__nav_2_10_4_5_label" tabindex="0">
          09   Gestion des espaces de stockage – File System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_5">
          <span class="md-nav__icon md-icon"></span>
          09   Gestion des espaces de stockage – File System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/09%20-%20Gestion%20des%20espaces%20de%20stockage%20%E2%80%93%20File%20System/Module%2009%20-%20Gestion%20des%20espaces%20de%20stockage%20%E2%80%93%20File%20System/" class="md-nav__link">
        Gestion des espaces de stockage – File System
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_6" id="__nav_2_10_4_6_label" tabindex="0">
          10   Gestion des utilisateurs et des groupes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_6">
          <span class="md-nav__icon md-icon"></span>
          10   Gestion des utilisateurs et des groupes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/10%20-%20Gestion%20des%20utilisateurs%20et%20des%20groupes/Module%2010%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 10 – Gestion des utilisateurs et groupes**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_7" id="__nav_2_10_4_7_label" tabindex="0">
          11   Droits sur les fichiers et répertoires
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_7">
          <span class="md-nav__icon md-icon"></span>
          11   Droits sur les fichiers et répertoires
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/11%20-%20Droits%20sur%20les%20fichiers%20et%20r%C3%A9pertoires/Module%2011%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 11 – Droits sur les fichiers et répertoires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_4_8" id="__nav_2_10_4_8_label" tabindex="0">
          12   Maintenance d'un système en production
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_4_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_4_8">
          <span class="md-nav__icon md-icon"></span>
          12   Maintenance d'un système en production
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/5%20-%20Administration%20Linux/12%20-%20Maintenance%20d%27un%20syst%C3%A8me%20en%20production/Module%2012%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 12 – Maintenance d’un système en production
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_5" id="__nav_2_10_5_label" tabindex="0">
          6   Mise en Situation Pro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_5">
          <span class="md-nav__icon md-icon"></span>
          6   Mise en Situation Pro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/6%20-%20Mise%20en%20Situation%20Pro/R%C3%A9vision%20test/" class="md-nav__link">
        LINUX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6" id="__nav_2_10_6_label" tabindex="0">
          7   ITIL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6">
          <span class="md-nav__icon md-icon"></span>
          7   ITIL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_1" id="__nav_2_10_6_1_label" tabindex="0">
          Module 1 – Présentation d’ITIL et historique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_1">
          <span class="md-nav__icon md-icon"></span>
          Module 1 – Présentation d’ITIL et historique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%201%20%E2%80%93%20Pr%C3%A9sentation%20d%E2%80%99ITIL%20et%20historique/Module%2001%20-%20Pr%C3%A9sentation%20d%E2%80%99ITIL%20et%20historique/" class="md-nav__link">
        Module 01 – Présentation d’ITIL et historique
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_2" id="__nav_2_10_6_2_label" tabindex="0">
          Module 2 – La gestion des services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_2">
          <span class="md-nav__icon md-icon"></span>
          Module 2 – La gestion des services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%202%20%E2%80%93%20La%20gestion%20des%20services/Module%2002%20%E2%80%93%20La%20gestion%20des%20services/" class="md-nav__link">
        Sensibilisation ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_3" id="__nav_2_10_6_3_label" tabindex="0">
          Module 3 – Stratégie et Conception des services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_3">
          <span class="md-nav__icon md-icon"></span>
          Module 3 – Stratégie et Conception des services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%203%20%E2%80%93%20Strat%C3%A9gie%20et%20Conception%20des%20services/Module%2003%20-%20Strat%C3%A9gie%20et%20Conception%20des%20services/" class="md-nav__link">
        Module 03 – Les publications centrales
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_4" id="__nav_2_10_6_4_label" tabindex="0">
          Module 4 – Transition des services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_4">
          <span class="md-nav__icon md-icon"></span>
          Module 4 – Transition des services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%204%20%E2%80%93%20Transition%20des%20services/Module%2004%20Transition%20des%20services/" class="md-nav__link">
        Module 04 – Transition des services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_5" id="__nav_2_10_6_5_label" tabindex="0">
          Module 5 – Découverte de GLPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_5">
          <span class="md-nav__icon md-icon"></span>
          Module 5 – Découverte de GLPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%205%20%E2%80%93%20D%C3%A9couverte%20de%20GLPI/Module%2005%20%E2%80%93%20D%C3%A9couverte%20de%20GLPI/" class="md-nav__link">
        Sensibilisation ITIL et gestion de parc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_6" id="__nav_2_10_6_6_label" tabindex="0">
          Module 6   Exploitation des services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_6">
          <span class="md-nav__icon md-icon"></span>
          Module 6   Exploitation des services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%206%20-%20Exploitation%20des%20services/Module%2006%20%E2%80%93%20Exploitation%20des%20services/" class="md-nav__link">
        Sensibilisation ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_7" id="__nav_2_10_6_7_label" tabindex="0">
          Module 7   Amélioration continue des services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_7">
          <span class="md-nav__icon md-icon"></span>
          Module 7   Amélioration continue des services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%207%20-%20Am%C3%A9lioration%20continue%20des%20services/Module%2007%20-%20Am%C3%A9lioration%20continue%20des%20services/" class="md-nav__link">
        Sensibilisation ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_8" id="__nav_2_10_6_8_label" tabindex="0">
          Module 8   Savoirs, savoir faire et savoir être
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_8">
          <span class="md-nav__icon md-icon"></span>
          Module 8   Savoirs, savoir faire et savoir être
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%208%20-%20Savoirs%2C%20savoir-faire%20et%20savoir-%C3%AAtre/Module%2008%20-%20Savoirs%2C%20savoir-faire%20et%20savoir-%C3%AAtre/" class="md-nav__link">
        Sensibilisation ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_9" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_9" id="__nav_2_10_6_9_label" tabindex="0">
          Module 9 – Assistance avec GLPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_9">
          <span class="md-nav__icon md-icon"></span>
          Module 9 – Assistance avec GLPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/Module%209%20%E2%80%93%20Assistance%20avec%20GLPI/Module%2009%20%E2%80%93%20Assistance%20avec%20GLPI/" class="md-nav__link">
        Sensibilisation ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_6_10" >
      
      
      
        <label class="md-nav__link" for="__nav_2_10_6_10" id="__nav_2_10_6_10_label" tabindex="0">
          Révisions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_10_6_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10_6_10">
          <span class="md-nav__icon md-icon"></span>
          Révisions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/R%C3%A9visions/ITIL%20r%C3%A9visions/" class="md-nav__link">
        Résumé des principaux termes importants dans ITIL:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guigui/7%20-%20ITIL/R%C3%A9visions/R%C3%A9sum%C3%A9_des_acronymes_par_phases/" class="md-nav__link">
        Résumé des acronymes par phases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
      
      
      
        <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
          Lionel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          Lionel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lionel/DNS_linux/" class="md-nav__link">
        DNS linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          liste compétences TSSR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          liste compétences TSSR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../liste_comp%C3%A9tences_TSSR/Comp%C3%A9tence_TSSR/" class="md-nav__link">
        Compétences Technicien Supérieur Systèmes et Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Script
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Script
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Githubdeploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Githubdeploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/githubdeploy/Read_me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/githubdeploy/deploy/" class="md-nav__link">
        Deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Pdf to md windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pdf to md windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdf_to_md_windows/Read-me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdf_to_md_windows/pdf_to_md_converter/" class="md-nav__link">
        Pdf to md converter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Pdftomarkdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pdftomarkdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdftomarkdown/Readme/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdftomarkdown/scriptpdftomarkdown5/" class="md-nav__link">
        Scriptpdftomarkdown5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Powershell
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Powershell
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/powershell/MVpdf/" class="md-nav__link">
        MVpdf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/powershell/mvpdf/" class="md-nav__link">
        Mvpdf
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Traitement fichier cours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Traitement fichier cours
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/traitement%20fichier%20cours/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/traitement%20fichier%20cours/IAmark2/" class="md-nav__link">
        IAmark2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planification-dune-sauvegarde-quotidienne-et-duplication-des-fichiers" class="md-nav__link">
    Planification d'une sauvegarde quotidienne et duplication des fichiers
  </a>
  
    <nav class="md-nav" aria-label="Planification d'une sauvegarde quotidienne et duplication des fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-creation-du-script-de-sauvegarde" class="md-nav__link">
    1. Création du script de sauvegarde :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-planification-de-la-sauvegarde" class="md-nav__link">
    2. Planification de la sauvegarde :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-duplication-des-fichiers-avec-scp" class="md-nav__link">
    3. Duplication des fichiers avec scp :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Sauvegarde et restauration</h1>

<h2 id="planification-dune-sauvegarde-quotidienne-et-duplication-des-fichiers">Planification d'une sauvegarde quotidienne et duplication des fichiers</h2>
<h3 id="1-creation-du-script-de-sauvegarde">1. Création du script de sauvegarde :</h3>
<ul>
<li>On commence par créer un script pour réaliser la sauvegarde des données :</li>
</ul>
<pre><code>vim /root/script.sh
</code></pre>
<ul>
<li>Dans ce script, on insère les commandes suivantes :</li>
</ul>
<pre><code>#!/bin/bash
tar cf /root/HomeBack.tar /home
tar cf /root/ServicesBack.tar /services
</code></pre>
<ul>
<li>Ensuite, on modifie les permissions pour permettre l'exécution du script :</li>
</ul>
<pre><code>chmod u+x /root/script.sh
</code></pre>
<h3 id="2-planification-de-la-sauvegarde">2. Planification de la sauvegarde :</h3>
<ul>
<li>On planifie ensuite la sauvegarde à l'aide de <code>crontab</code> :</li>
</ul>
<pre><code>crontab -e
</code></pre>
<ul>
<li>Puis, on ajoute la ligne suivante pour exécuter le script tous les jours de la semaine à 12h30 :</li>
</ul>
<pre><code>30 12 * * 1-5 /root/script.sh
</code></pre>
<h3 id="3-duplication-des-fichiers-avec-scp">3. Duplication des fichiers avec <code>scp</code> :</h3>
<ul>
<li>On vérifie si <code>scp</code> est installé sur le système :</li>
</ul>
<pre><code>apt-cache search scp
</code></pre>
<ul>
<li>Si nécessaire, on installe le paquet correspondant.</li>
<li>Dans <code>crontab</code>, on ajoute une ligne pour copier les sauvegardes vers une machine distante :</li>
</ul>
<pre><code>32 12 * * 1-5 scp /root/*.tar utilisateur@adresse_ip_du_binôme:/dossier_de_destination/
</code></pre>
<blockquote>
<p><strong>Note</strong>: Pensez à utiliser une clé SSH pour une authentification sans mot de passe avec <code>scp</code>.</p>
</blockquote>
<p>Avec cette configuration, les données seront sauvegardées quotidiennement à 12h30 et dupliquées sur une autre machine à 12h32.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>