<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Résumé VIM - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Demo <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Résumé VIM</a>
</li>
                                    
<li>
    <a href="../githubnoteav/" class="dropdown-item">mini site avec github et mkdocs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Script <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pdftomarkdown</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../script/pdftomarkdown/Readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Traitement fichier cours</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../script/traitement%20fichier%20cours/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Txt cours brute <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../txt_cours_brute/1%20analyse_Module%2001%20-%20Support%20de%20cours/" class="dropdown-item">1 analyse Module 01   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/1%20paquet%20tracert_Module%2001%20-%20Support%20de%20cours/" class="dropdown-item">1 paquet tracert Module 01   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/10%20%E2%80%93%20Gestion%20des%20utilisateurs%20et%20groupes_Module%2010%20-%20Support%20de%20cours/" class="dropdown-item">10 – Gestion des utilisateurs et groupes Module 10   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/10%20%E2%80%93%20La%20maintenance%20du%20syst%C3%A8me_Module%2010%20-%20Support%20de%20cours/" class="dropdown-item">10 – La maintenance du système Module 10   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/11%20%E2%80%93%20Droits%20sur%20les%20fichiers%20et%20r%C3%A9pertoires_Module%2011%20-%20Support%20de%20cours/" class="dropdown-item">11 – Droits sur les fichiers et répertoires Module 11   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/11%20%E2%80%93%20Plus%20loin%20avec%20PowerShell_Module%2011%20-%20Support%20de%20cours/" class="dropdown-item">11 – Plus loin avec PowerShell Module 11   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/12%20%E2%80%93%20Maintenance%20d%E2%80%99un%20syst%C3%A8me%20en%20production_Module%2012%20-%20Support%20de%20cours/" class="dropdown-item">12 – Maintenance d’un système en production Module 12   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/13%20%E2%80%93%20Les%20strat%C3%A9gies%20de%20groupe%20local_Module%2013%20-%20Support%20de%20cours/" class="dropdown-item">13 – Les stratégies de groupe local Module 13   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/14%20-%20Workstation_Module%20additionnel%20-%20Support%20de%20cours/" class="dropdown-item">14   Workstation Module additionnel   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/2%20Installation%20du%20syst%C3%A8me%20d%E2%80%99exploitation%20Windows%2010_Module%2002%20-%20Support%20de%20cours/" class="dropdown-item">2 Installation du système d’exploitation Windows 10 Module 02   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/2%20Les%20unit%C3%A9s%20informatiques_Module%2002%20-%20Support%20de%20cours/" class="dropdown-item">2 Les unités informatiques Module 02   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/2%20%C3%89criture%20des%20scripts_Module%2002%20-%20Support%20de%20cours/" class="dropdown-item">Email: george_b (at) nrtco (dot) com és thor_(at) p54d.es</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/2%20%E2%80%93%20D%C3%A9couverte%20du%20syst%C3%A8me%20d%E2%80%99exploitation%20Linux_Module%2002%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">2 – Découverte du système d’exploitation Linux Module 02 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/2-%20installation%20debian_Module%2002%20-%20Support%20de%20cours/" class="dropdown-item">2  installation debian Module 02   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3%20Interagir%20avec%20Windows%2010_Module%2003%20-%20Support%20de%20cours/" class="dropdown-item">3 Interagir avec Windows 10 Module 03   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3%20L%E2%80%99adressage%20IPv4_Module%2003%20-%20Support%20de%20cours/" class="dropdown-item">3 L’adressage IPv4 Module 03   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3%20Premi%C3%A8res%20commandes%20utiles%20aux%20scripts%20Shell_Module%2003%20-%20Support%20de%20cours/" class="dropdown-item">3 Premières commandes utiles aux scripts Shell Module 03   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3%20%E2%80%93%20D%C3%A9couverte%20du%20shell%20et%20premi%C3%A8res%20commandes_Module%2003%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">3 – Découverte du shell et premières commandes Module 03 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3-%20demarrage%20debian_Module%2003%20-%20Support%20de%20cours/" class="dropdown-item">3  demarrage debian Module 03   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/3-%20notions%20de%20base%20d%E2%80%99Excel_Module%2003%20-%20Support%20de%20cours/" class="dropdown-item">3  notions de base d’Excel Module 03   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4%20La%20communication_Module%2004%20-%20Support%20de%20cours/" class="dropdown-item">4 La communication Module 04   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4%20La%20gestion%20du%20stockage_Module%2004%20-%20Support%20de%20cours/" class="dropdown-item">4 La gestion du stockage Module 04   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4%20Les%20variables%20dans%20les%20scripts_Module%2004%20-%20Support%20de%20cours/" class="dropdown-item">4 Les variables dans les scripts Module 04   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4%20%E2%80%93%20Fichiers%20et%20dossiers%20sous%20Linux_Module%2004%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">4 – Fichiers et dossiers sous Linux Module 04 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4-%20Exploiter%20Outlook%20et%20savoir%20le%20d%C3%A9panner_Module%2004%20-%20Support%20de%20cours/" class="dropdown-item">4  Exploiter Outlook et savoir le dépanner Module 04   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/4-%20debian%20maintenance_Module%2004%20-%20Support%20de%20cours/" class="dropdown-item">4  debian maintenance Module 04   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5%20Les%20caract%C3%A8res%20sp%C3%A9ciaux%20du%20script_Module%2005%20-%20Support%20de%20cours/" class="dropdown-item">5 Les caractères spéciaux du script Module 05   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5%20Les%20premi%C3%A8res%20commandes_Module%2005%20-%20Support%20de%20cours/" class="dropdown-item">5 Les premières commandes Module 05   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5%20%E2%80%93%20Gestion%20du%20r%C3%A9seau_Module%2005%20-%20Support%20de%20cours/" class="dropdown-item">5 – Gestion du réseau Module 05   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5%20%E2%80%93%20Les%20utilisateurs%20et%20les%20groupes_Module%2005%20-%20Support%20de%20cours/" class="dropdown-item">5 – Les utilisateurs et les groupes Module 05   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5%20%E2%80%93%20Utiliser%20des%20fichiers%20sous%20Linux_Module%2005%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">5 – Utiliser des fichiers sous Linux Module 05 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/5-%20Exploiter%20Teams%2C%20SharePoint%20et%20OneDrive%20dans%20un%20contexte%20%20collaboratif_Module%2005%20-%20Support%20de%20cours/" class="dropdown-item">5  Exploiter Teams, SharePoint et OneDrive dans un contexte  collaboratif Module 05   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/6%20Ex%C3%A9cution%20conditionnelle%20%28test%2C%20if%2C%20case%29_Module%2006%20-%20Support%20de%20cours/" class="dropdown-item">6 Exécution conditionnelle (test, if, case) Module 06   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/6%20L%E2%80%99adressage%20IPv6_Module%2006%20-%20Support%20de%20cours/" class="dropdown-item">6 L’adressage IPv6 Module 06   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/6%20%E2%80%93%20Gestion%20des%20paquets%20logiciels_Module%2006%20-%20Support%20de%20cours/" class="dropdown-item">6 – Gestion des paquets logiciels Module 06   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/6%20%E2%80%93%20La%20s%C3%A9curit%C3%A9%20NTFS%20et%20les%20ACL_Module%2006%20-%20Support%20de%20cours/" class="dropdown-item">6 – La sécurité NTFS et les ACL Module 06   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/6%20%E2%80%93%20Sp%C3%A9cificit%C3%A9s%20du%20shell%20Bash_Module%2006%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">6 – Spécificités du shell Bash Module 06 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/7%20Les%20structures%20de%20boucle_Module%2007%20-%20Support%20de%20cours/" class="dropdown-item">7 Les structures de boucle Module 07   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/7%20%E2%80%93%20Gestion%20des%20espaces%20de%20stockage_Module%2007%20-%20Support%20de%20cours/" class="dropdown-item">7 – Gestion des espaces de stockage Module 07   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/7%20%E2%80%93%20La%20gestion%20du%20r%C3%A9seau%20et%20du%20pare-feu_Module%2007%20-%20Support%20de%20cours/" class="dropdown-item">7 – La gestion du réseau et du pare feu Module 07   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/7%20%E2%80%93%20%C3%89diter%20du%20texte%20sous%20Linux_Module%2007%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">7 – Éditer du texte sous Linux Module 07 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/8%20Les%20fonctions_Module%2008%20-%20Support%20de%20cours/" class="dropdown-item">8 Les fonctions Module 08   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/8%20%E2%80%93%20Gestion%20des%20espaces%20de%20stockage%20avanc%C3%A9e%20-%20LVM_Module%2008%20-%20Support%20de%20cours/" class="dropdown-item">8 – Gestion des espaces de stockage avancée   LVM Module 08   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/8%20%E2%80%93%20Le%20partage%20de%20ressources_Module%2008%20-%20Support%20de%20cours/" class="dropdown-item">8 – Le partage de ressources Module 08   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/8%20%E2%80%93%20M%C3%A9canismes%20Linux%20et%20Bash%20Avanc%C3%A9_Module%2008%20%E2%80%93%20Support%20de%20cours/" class="dropdown-item">8 – Mécanismes Linux et Bash Avancé Module 08 – Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/9%20%E2%80%93%20Gestion%20des%20espaces%20de%20stockage%20%E2%80%93%20File%20System_Module%2009%20-%20Support%20de%20cours/" class="dropdown-item">9 – Gestion des espaces de stockage – File System Module 09   Support de cours</a>
</li>
                                    
<li>
    <a href="../../txt_cours_brute/9%20%E2%80%93%20Les%20pilotes%20et%20les%20imprimantes_Module%2009%20-%20Support%20de%20cours/" class="dropdown-item">9 – Les pilotes et les imprimantes Module 09   Support de cours</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../githubnoteav/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#resume-vim" class="nav-link">Résumé VIM</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#les-modes" class="nav-link">Les modes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#les-commandes" class="nav-link">Les commandes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="resume-vim">Résumé VIM</h1>
<h2 id="les-modes">Les modes</h2>
<h3 id="mode-commande">Mode commande</h3>
<ul>
<li>Effectuer des actions (copier, supprimer, enregistrer, ...)</li>
<li>On peut pas écrire dans ce mode</li>
<li>On revient en mode commande via ma touche <code>Esc</code></li>
</ul>
<h3 id="mode-insertion">Mode insertion</h3>
<ul>
<li>Utilisé pour écrire du contenu</li>
</ul>
<p>Plusieurs touches pour passer dans ce mode:</p>
<ul>
<li><code>i</code> : on <strong>i</strong>nsère avant le curseur</li>
<li><code>a</code> : on <strong>a</strong>joute après le curseur</li>
<li><code>I</code> : on <strong>i</strong>nsère en <strong>début</strong> de ligne</li>
<li><code>A</code> : on <strong>a</strong>joute en <strong>fin</strong> de ligne</li>
<li><code>o</code> : on crée une nouvelle ligne <strong>en dessous</strong></li>
<li><code>O</code> : on crée une nouvelle ligne <strong>au dessus</strong></li>
</ul>
<h3 id="mode-visuel">Mode visuel</h3>
<ul>
<li>Permet de sélectionner du contenu, pour y apporter des modification ou effectuer certaines actions</li>
</ul>
<p>Plusieurs touches :</p>
<ul>
<li><code>v</code> : permet de sélectionner des lignes entières</li>
<li><code>Ctrl+v</code> : permet de sélectionner du contenu en mode bloc</li>
</ul>
<h2 id="les-commandes">Les commandes</h2>
<h3 id="de-base">De base</h3>
<ul>
<li><code>:e nom_du_fichier</code> : ouvrir un fichier existant, ou préparer un nouveau fichier</li>
<li><code>:q</code> : ferme le fichier, si pas de modifications. En cas de modifications non sauvegardées, utiliser <code>:q!</code> pour forcer la fermeture</li>
<li><code>:w</code> : sauvegarder les modifications. <code>:w nom_du_fichier</code> pour sauvegarder sous un nouveau nom</li>
<li><code>:wq</code> : sauvegarder et quitter, change forcément la date de dernière modif</li>
<li><code>:x</code> : sauvegarder si nécessaire et quitter, ne change la date de dernière modif qu'en cas de modification de contenu</li>
<li><code>:shell</code> : on ouvre un shell, sans fermer Vim, puis on retourne dans l'édition du fichier une fois tapé <code>Ctrl+d</code> ou <code>exit</code></li>
<li>
<p><code>:terminal</code> : on ouvre un shell sous le contenu ouvert</p>
<ul>
<li>on peut basculer du shell au contenu avec <code>Ctrl+ww</code></li>
<li>on ferme le terminal avec <code>Ctrl+d</code> ou <code>exit</code> (en ayant le focus dedans)</li>
</ul>
</li>
<li>
<p><code>:vs nom_du_fichier</code> : split verticalement et ouvre le fichier à droite</p>
</li>
<li>
<p><code>:sp</code> : split horizontalement et ouvre le fichier</p>
<ul>
<li>on peut basculer du shell au contenu avec <code>Ctrl+ww</code></li>
</ul>
</li>
<li>
<p><code>set nu</code>: affiche les numéros de lignes</p>
</li>
</ul>
<h3 id="de-navigation">De navigation</h3>
<ul>
<li><code>:numero_de_ligne</code> : se positionne sur la ligne souhaitée</li>
<li>
<p><code>/terme</code> : se positionne sur la prochaine occurence de <em>terme</em></p>
<ul>
<li><code>n</code> : se positionner à la prochaine occurence</li>
<li><code>N</code> : se positionner à l'occurence précédente</li>
</ul>
</li>
<li>
<p><code>G</code> : se positionne sur la dernière ligne</p>
</li>
<li><code>gg</code> ou <code>:1</code> : se positionne sur la première ligne</li>
<li><code>$</code> : se positionne en fin de ligne</li>
<li><code>^^</code> : se positionne en début de ligne</li>
<li><code>w</code>: se positionne sur le mot suivant</li>
<li><code>10w</code>: se positionne sur au 10ème mot après le curseur</li>
<li><code>b</code>: se positionne sur le mot précédent</li>
<li><code>10b</code>: se positionne sur au 10ème mot précédent le curseur</li>
</ul>
<h3 id="de-manipulation-de-texte">De manipulation de texte</h3>
<ul>
<li><code>dd</code> : supprime la ligne sous le curseur (<code>d</code> en mode visuel) et place le contenu en mémoire</li>
<li><code>10dd</code> : supprime les 10 lignes à partir de la ligne courrante et place le contenu en mémoire</li>
<li><code>yy</code> : copie la ligne sous le curseur (<code>d</code> en mode visuel) et place le contenu en mémoire</li>
<li><code>10yy</code> : copie les 10 lignes à partir de la ligne courrante et place le contenu en mémoire</li>
<li><code>p</code> : colle le contenu en mémoire (sous le curseur)</li>
<li><code>P</code> : colle le contenu en mémoire (au dessus du curseur)</li>
<li><code>cw</code> : supprimer le mot, place le contenu en mémoire et passe en mode insertion</li>
<li><code>20cw</code> : supprimer les 20 prochains mots, place le contenu en mémoire et passe en mode insertion</li>
<li><code>x</code> supprime le caractère sous le curseur</li>
<li><code>3x</code> supprime les 3 prochains caractères sous le curseur</li>
<li><code>d$</code> supprime tout ce qui suit le curseur, jusqu'à la fin de ligne</li>
<li><code>d^^</code> supprime tout ce qui précède le curseur, jusqu'à la fin de ligne</li>
<li><code>:s/foo/bar/</code> : <strong>s</strong>ubstitution de <strong>la prochaine occurence</strong> de <em>foo</em> par <em>bar</em> sur la ligne courrante</li>
<li><code>:s/foo/bar/g</code> : <strong>s</strong>ubstitution de toutes les occurences de <em>foo</em> par <em>bar</em> sur la ligne courrante</li>
<li><code>:.,.+10s/foo/bar/g</code> : <strong>s</strong>ubstitution de toutes les occurences de <em>foo</em> par <em>bar</em> sur les 10 prochaines lignes, dont la ligne courrante</li>
<li><code>:10,20s/foo/bar/g</code> : <strong>s</strong>ubstitution de toutes les occurences de <em>foo</em> par <em>bar</em> présentes entre les lignes 10 et 20</li>
<li><code>:%s/foo/bar/g</code> : <strong>s</strong>ubstitution de toutes les occurences de <em>foo</em> par <em>bar</em> présentes <strong>dans le fichier entier</strong> (%)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
