
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../08%20-%20Gestion%20avanc%C3%A9e%20des%20espaces%20de%20stockage%20-%20LVM/Module%2008%20-%20Support%20de%20cours/">
      
      
        <link rel="next" href="../../10%20-%20Gestion%20des%20utilisateurs%20et%20des%20groupes/Module%2010%20-%20Support%20de%20cours/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Gestion des espaces de stockage – File System - DOC TSSR</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-des-espaces-de-stockage-file-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="DOC TSSR" class="md-header__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DOC TSSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestion des espaces de stockage – File System
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DOC TSSR" class="md-nav__button md-logo" aria-label="DOC TSSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DOC TSSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Bienvenue sur le site de Documentation TSSR2023.
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Cours partagé
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cours partagé
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          GITHUB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          GITHUB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GITHUB/SSH_et_GITHUB/" class="md-nav__link">
        Créer une clé SSH et la lier à GitHub et au dépôt local
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GITHUB/mkdocs_et_github/" class="md-nav__link">
        Mini site avec GitHub et MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          LINUX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          LINUX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_Crontab/" class="md-nav__link">
        Guide Avancé pour l'Utilisation de crontab sous Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_information_system_LINUX/" class="md-nav__link">
        Guide Avancé sur les Informations Système sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/Guide_veille_et_journalisation/" class="md-nav__link">
        Guide de Veille et Journalisation sur GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../LINUX/guide_tar-linux/" class="md-nav__link">
        Guide d'utilisation de tar sur Debian
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          MSP client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          MSP client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          TP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          TP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/TP/Procedure%20complete%20MSP1_client/" class="md-nav__link">
        procedure complete msp_client
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Ressource
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Ressource
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/Cr%C3%A9ation%20d%27utilisateurs%20et%20de%20groupes%20avec%20PowerShell/" class="md-nav__link">
        Création d'utilisateurs et de groupes avec PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/Cr%C3%A9er%20dossier%20pour%20tout%20les%20user/" class="md-nav__link">
        Créer dossier pour tout les user
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/Desactiver%20les%20mise%20a%20jour%20win10/" class="md-nav__link">
        Désactiver les Mises à Jour sur Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/mofifier%20masque%20sous%20reseau%20debian/" class="md-nav__link">
        Modifier le masque de sous-réseau sous Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/montage_depuis_debian/" class="md-nav__link">
        Montage depuis debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/montage_partition%20_LOGS/" class="md-nav__link">
        montage partition  LOGS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/partage_dossier_shell/" class="md-nav__link">
        Partage dossier shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/partageimprimante/" class="md-nav__link">
        Partageimprimante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/procedure%20pour%20mise%20a%20jour%20home/" class="md-nav__link">
        Procedure pour mise a jour home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MSP_client/ressource/sauvegarde%20et%20restauration/" class="md-nav__link">
        Sauvegarde et restauration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          RESEAU ET CISCO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          RESEAU ET CISCO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/BASE_RESEAU/" class="md-nav__link">
        BASE RESEAU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS/" class="md-nav__link">
        Commande IOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS2/" class="md-nav__link">
        Commande IOS2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RESEAU_ET_CISCO/Commande_IOS3/" class="md-nav__link">
        Commande IOS3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          VIM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          VIM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIM/VIM/" class="md-nav__link">
        Résumé VIM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          VIRTUALISATION
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          VIRTUALISATION
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIRTUALISATION/GuideD%C3%A9pannageVmware/" class="md-nav__link">
        Guide de dépannage pour VMware Workstation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../VIRTUALISATION/InstallationVmware/" class="md-nav__link">
        Guide d'utilisation de VMware Workstation pour un technicien
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Guigui
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Guigui
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_1" id="__nav_2_7_1_label" tabindex="0">
          05   Gestion du réseau sous Debian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_1">
          <span class="md-nav__icon md-icon"></span>
          05   Gestion du réseau sous Debian
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/05%20-%20Gestion%20du%20r%C3%A9seau%20sous%20Debian/" class="md-nav__link">
        Module 05 – Gestion du réseau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
          06   Gestion des paquets logiciels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          06   Gestion des paquets logiciels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06%20-%20Gestion%20des%20paquets%20logiciels/06%20-%20Gestion%20des%20paquets%20logiciels/" class="md-nav__link">
        Module 06 – Gestion des paquets logiciels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
          07   Gestion des espaces de stockage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_3">
          <span class="md-nav__icon md-icon"></span>
          07   Gestion des espaces de stockage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07%20-%20Gestion%20des%20espaces%20de%20stockage/07%20-%20Gestion%20des%20espaces%20de%20stockage/" class="md-nav__link">
        Module 07 – Gestion des espaces de stockage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
          08   Gestion avancée des espaces de stockage   LVM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_4">
          <span class="md-nav__icon md-icon"></span>
          08   Gestion avancée des espaces de stockage   LVM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08%20-%20Gestion%20avanc%C3%A9e%20des%20espaces%20de%20stockage%20-%20LVM/Module%2008%20-%20Support%20de%20cours/" class="md-nav__link">
        Gestion des espaces de stockage avancée - LVM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
          09   Gestion des espaces de stockage – File System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          09   Gestion des espaces de stockage – File System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Gestion des espaces de stockage – File System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Gestion des espaces de stockage – File System
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    Objectifs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations-generales-sur-les-systemes-de-fichiers" class="md-nav__link">
    Considérations générales sur les systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Considérations générales sur les systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-superbloc" class="md-nav__link">
    Le Superbloc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inodes-et-bloc-dindirection" class="md-nav__link">
    Inodes et bloc d’indirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inodes-et-bloc-dindirection_1" class="md-nav__link">
    Inodes et bloc d’indirection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemes-de-fichiers-linux" class="md-nav__link">
    Systèmes de fichiers Linux
  </a>
  
    <nav class="md-nav" aria-label="Systèmes de fichiers Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemes-de-fichiers-ext" class="md-nav__link">
    Systèmes de fichiers EXT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils-de-gestion-des-systemes-de-fichiers" class="md-nav__link">
    Outils de gestion des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Outils de gestion des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-de-systemes-de-fichiers" class="md-nav__link">
    Création de systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modification-de-systemes-de-fichiers" class="md-nav__link">
    Modification de systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-dun-systeme-de-fichiers" class="md-nav__link">
    Vérification d’un système de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prise-dinformation" class="md-nav__link">
    Prise d’information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monter-des-systemes-de-fichiers" class="md-nav__link">
    Monter des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Monter des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#montage-dun-systeme-de-fichiers" class="md-nav__link">
    Montage d’un système de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-manuel-avec-mount" class="md-nav__link">
    Montage manuel avec mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-manuel-avec-mount_1" class="md-nav__link">
    Montage manuel avec mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount" class="md-nav__link">
    mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-montages" class="md-nav__link">
    Informations sur les montages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonter-un-volume" class="md-nav__link">
    Démonter un volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-automatique-des-systemes-de-fichiers" class="md-nav__link">
    Montage automatique des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Montage automatique des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#montage-automatique" class="md-nav__link">
    Montage automatique
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-afin-de-garantir-la-bonne-integration-dune-nouvelle-ligne-dans-le-fichier-etcfstab-il-est-important-de-la-tester-avant-le-redemarrage-du-poste-le-moyen-le-plus-simple-est-dutiliser-la-commande-mount-en-ne-precisant-que-le-point-de-montage" class="md-nav__link">
    - Afin de garantir la bonne intégration d’une nouvelle ligne dans le fichier /etc/fstab, il est important de la tester avant le redémarrage du poste. Le moyen le plus simple est d’utiliser la commande mount en ne précisant que le point de montage
  </a>
  
    <nav class="md-nav" aria-label="- Afin de garantir la bonne intégration d’une nouvelle ligne dans le fichier /etc/fstab, il est important de la tester avant le redémarrage du poste. Le moyen le plus simple est d’utiliser la commande mount en ne précisant que le point de montage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-systemes-de-fichiers" class="md-nav__link">
    Informations sur les systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
          10   Gestion des utilisateurs et des groupes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_6">
          <span class="md-nav__icon md-icon"></span>
          10   Gestion des utilisateurs et des groupes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10%20-%20Gestion%20des%20utilisateurs%20et%20des%20groupes/Module%2010%20-%20Support%20de%20cours/" class="md-nav__link">
        Module 10 – Gestion des utilisateurs et groupes**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7_7" id="__nav_2_7_7_label" tabindex="0">
          ITIL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          ITIL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/acronymes_ITIL/" class="md-nav__link">
        acronymes ITIL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          liste compétences TSSR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          liste compétences TSSR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../liste_comp%C3%A9tences_TSSR/Comp%C3%A9tence_TSSR/" class="md-nav__link">
        Compétences Technicien Supérieur Systèmes et Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Script
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Script
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Githubdeploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Githubdeploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/githubdeploy/Read_me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/githubdeploy/deploy/" class="md-nav__link">
        Deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Pdf to md windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pdf to md windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdf_to_md_windows/Read-me/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdf_to_md_windows/pdf_to_md_converter/" class="md-nav__link">
        Pdf to md converter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Pdftomarkdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pdftomarkdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdftomarkdown/Readme/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/pdftomarkdown/scriptpdftomarkdown5/" class="md-nav__link">
        Scriptpdftomarkdown5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Powershell
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Powershell
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/powershell/MVpdf/" class="md-nav__link">
        MVpdf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/powershell/mvpdf/" class="md-nav__link">
        Mvpdf
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Traitement fichier cours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Traitement fichier cours
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/traitement%20fichier%20cours/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../script/traitement%20fichier%20cours/IAmark2/" class="md-nav__link">
        IAmark2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    Objectifs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations-generales-sur-les-systemes-de-fichiers" class="md-nav__link">
    Considérations générales sur les systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Considérations générales sur les systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-superbloc" class="md-nav__link">
    Le Superbloc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inodes-et-bloc-dindirection" class="md-nav__link">
    Inodes et bloc d’indirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inodes-et-bloc-dindirection_1" class="md-nav__link">
    Inodes et bloc d’indirection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemes-de-fichiers-linux" class="md-nav__link">
    Systèmes de fichiers Linux
  </a>
  
    <nav class="md-nav" aria-label="Systèmes de fichiers Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemes-de-fichiers-ext" class="md-nav__link">
    Systèmes de fichiers EXT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils-de-gestion-des-systemes-de-fichiers" class="md-nav__link">
    Outils de gestion des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Outils de gestion des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-de-systemes-de-fichiers" class="md-nav__link">
    Création de systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modification-de-systemes-de-fichiers" class="md-nav__link">
    Modification de systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-dun-systeme-de-fichiers" class="md-nav__link">
    Vérification d’un système de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prise-dinformation" class="md-nav__link">
    Prise d’information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monter-des-systemes-de-fichiers" class="md-nav__link">
    Monter des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Monter des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#montage-dun-systeme-de-fichiers" class="md-nav__link">
    Montage d’un système de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-manuel-avec-mount" class="md-nav__link">
    Montage manuel avec mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-manuel-avec-mount_1" class="md-nav__link">
    Montage manuel avec mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount" class="md-nav__link">
    mount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-montages" class="md-nav__link">
    Informations sur les montages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonter-un-volume" class="md-nav__link">
    Démonter un volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage-automatique-des-systemes-de-fichiers" class="md-nav__link">
    Montage automatique des systèmes de fichiers
  </a>
  
    <nav class="md-nav" aria-label="Montage automatique des systèmes de fichiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#montage-automatique" class="md-nav__link">
    Montage automatique
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-afin-de-garantir-la-bonne-integration-dune-nouvelle-ligne-dans-le-fichier-etcfstab-il-est-important-de-la-tester-avant-le-redemarrage-du-poste-le-moyen-le-plus-simple-est-dutiliser-la-commande-mount-en-ne-precisant-que-le-point-de-montage" class="md-nav__link">
    - Afin de garantir la bonne intégration d’une nouvelle ligne dans le fichier /etc/fstab, il est important de la tester avant le redémarrage du poste. Le moyen le plus simple est d’utiliser la commande mount en ne précisant que le point de montage
  </a>
  
    <nav class="md-nav" aria-label="- Afin de garantir la bonne intégration d’une nouvelle ligne dans le fichier /etc/fstab, il est important de la tester avant le redémarrage du poste. Le moyen le plus simple est d’utiliser la commande mount en ne précisant que le point de montage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-systemes-de-fichiers" class="md-nav__link">
    Informations sur les systèmes de fichiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gestion-des-espaces-de-stockage-file-system">Gestion des espaces de stockage – File System</h1>
<h2 id="objectifs">Objectifs</h2>
<ul>
<li>Découvrir des systèmes de fichiers Linux</li>
<li>Appliquer des FS sur l’espace de stockage</li>
<li>Gérer les systèmes de fichiers</li>
<li>Monter les systèmes de fichiers</li>
</ul>
<blockquote>
<p>Préparer le stockage à recevoir des données</p>
</blockquote>
<h2 id="considerations-generales-sur-les-systemes-de-fichiers">Considérations générales sur les systèmes de fichiers</h2>
<ul>
<li>Tous les systèmes de fichiers de type Unix sont basés sur le même principe et les mêmes éléments élémentaires. Les systèmes de fichiers Unix sont segmentés en blocs de données, actuellement à 4 Ko par défaut</li>
<li>Chaque bloc pourra avoir différentes structures :</li>
<li><strong>Superbloc</strong> : bloc contenant les informations vitales du système de fichiers</li>
<li><strong>Inode</strong> : bloc contenant les inodes contenant les informations d’un fichier</li>
<li><strong>Bloc d’indirection</strong> : bloc redirigeant vers d’autres blocs (cf. plus loin dans ce chapitre)</li>
<li><strong>Bloc de données</strong> : bloc contenant les données réelles du fichier</li>
<li><strong>Table des inodes</strong> : bloc contenant la liste des blocs d’inodes</li>
<li><strong>Table des inodes libres</strong> : bloc contenant la liste des inodes libres</li>
<li><strong>Table des blocs libres</strong> : bloc contenant la liste des blocs de données libres</li>
</ul>
<h3 id="le-superbloc">Le Superbloc</h3>
<ul>
<li>Le superbloc contient les informations vitales du système de fichiers. Donc par mesure de sécurité, il est dupliqué à différents endroits du système de fichiers. Il contient les informations suivantes :</li>
<li>Taille des blocs</li>
<li>Taille du système de fichiers</li>
<li>Nombre de montages effectués</li>
<li>Nombre maximum de montages avant vérification</li>
<li>Date de dernier montage</li>
<li>Intervalle maximum entre deux montages avant vérification</li>
<li>Un pointeur vers l’inode racine du système de fichier</li>
</ul>
<h3 id="inodes-et-bloc-dindirection">Inodes et bloc d’indirection</h3>
<ul>
<li>Les inodes sont regroupés par bloc dans un système de fichiers. La taille d’un inode est de 128 octets. Avec des blocs de 4 Ko, il y aura 32 inodes par bloc d’inodes. Un inode contient des informations propres au fichier qu’il représente :</li>
<li>Type de fichier : <em>-,d,b,c,l,p,s</em></li>
<li>Mode ou droit d’accès : en octal, ex : <em>0644 (rw-r--r--)</em></li>
<li>Nombre de liens physiques : si la valeur tombe à zéro, le fichier est considéré comme supprimé.</li>
<li><strong>UID</strong> : propriétaire</li>
<li><strong>GID</strong> : groupe propriétaire</li>
</ul>
<h3 id="inodes-et-bloc-dindirection_1">Inodes et bloc d’indirection</h3>
<ul>
<li><strong>Taille du fichier</strong> : en octets</li>
<li><strong>Champs date</strong> : atime (dernier accès au fichier), ctime (dernier changement des informations de l’inode), mtime (dernier changement de données réelles du fichier)</li>
<li><strong>15 adresses</strong> : pointant vers les blocs de données réelles du fichier</li>
</ul>
<blockquote>
<p>L’inode <strong>ne possède pas</strong> le nom du fichier, celui-ci est renseigné dans le répertoire contenant ce fichier.</p>
</blockquote>
<h2 id="systemes-de-fichiers-linux">Systèmes de fichiers Linux</h2>
<h3 id="systemes-de-fichiers-ext">Systèmes de fichiers EXT</h3>
<ul>
<li>L’<code>ext2</code>, l’<code>ext3</code> et l’<code>ext4</code> sont implémentés sur un système Debian</li>
<li>La différence entre <code>ext2</code> et <code>ext3</code> est la journalisation, améliorant la récupération du système de fichier en cas de crash (extinction brutale du PC par exemple)</li>
<li>Le système de fichier <code>ext4</code> est une amélioration de l’<code>ext3</code> mais réécrit de zéro</li>
<li><code>ext4</code> est le système de fichier par défaut sur Debian 10.</li>
<li>Son avantage est qu’il est peu sujet à la fragmentation grâce à la préallocation des blocs de données contigus</li>
</ul>
<blockquote>
<p>Caractéristiques :</p>
</blockquote>
<ul>
<li>Taille maximale de fichier :  16 Tio (avec des blocs de 4 Ko)</li>
<li>Nombre maximal de fichiers :  4 milliards</li>
<li>Taille maximale du nom de fichier :  255 octets</li>
<li>
<p>Taille maximale de volume :  1 Eio (limité à 16 Tio par e2fsprogs avec des blocs de 4 Ko)</p>
</li>
<li>
<p>D’autres systèmes de fichiers sont gérés sous Debian, entre autres : NTFS, FAT</p>
</li>
<li>Il est bien sûr possible d’installer d’autres outils de gestion de systèmes de fichiers comme XFS, Btrfs, etc.</li>
</ul>
<h2 id="outils-de-gestion-des-systemes-de-fichiers">Outils de gestion des systèmes de fichiers</h2>
<h3 id="creation-de-systemes-de-fichiers">Création de systèmes de fichiers</h3>
<ul>
<li>Le formatage va installer sur un périphérique de stockage un système de fichier. Sans un système de fichier, le périphérique de stockage est inutilisable</li>
<li>Un périphérique de stockage peut être une partition (ex: <code>/dev/sdc1</code>) ou un volume logique (ex : <code>/dev/vgsys/lvroot ou /dev/mapper/vgsys-lvhome</code>)</li>
</ul>
<blockquote>
<p>Dans un volume classique</p>
</blockquote>
<p><img alt="Alt text" src="../image.png" /> <img alt="Alt text" src="../image-1.png" /> <img alt="Alt text" src="../image-2.png" /></p>
<blockquote>
<p>Dans un groupe de volume</p>
</blockquote>
<p><img alt="Alt text" src="../image-3.png" /> <img alt="Alt text" src="../image-4.png" /></p>
<pre><code>mkfs.[fstype] &lt;options&gt; [périphérique de stockage]
</code></pre>
<blockquote>
<p><code>mkfs.[fstype]</code> est une commande simplifiant la mémorisation des commandes de création de systèmes de fichiers. C’est en fait une <em>fausse commande</em> qui fait appel à la vraie commande de création</p>
</blockquote>
<ul>
<li>Exemple : <code>mkfs.ext4</code> est la commande mke2fs avec des options préconfigurées pour générer de l’ext4</li>
<li>
<p>Pour savoir quelle est la commande utilisée par un mkfs.<code>[fstype]</code>, il suffit de consulter la commande <code>man mkfs.[fstype]</code></p>
</li>
<li>
<p>Création d’un système de fichiers <code>ext4</code> sur partition <code>/dev/sda2</code></p>
</li>
</ul>
<pre><code>root@deb:~# mkfs.ext4 /dev/sda2
</code></pre>
<ul>
<li>Création d’un système de fichiers <code>ext4</code> sur volume logique lv1</li>
</ul>
<pre><code>root@deb:~# mkfs.ext4 /dev/vggroup1/lv1
</code></pre>
<ul>
<li>Création d’un système de fichiers <code>NTFS</code> (nécessite le paquet <code>ntfs-3g</code>)</li>
</ul>
<pre><code>root@deb:~# mkfs.ntfs /dev/sde1
</code></pre>
<h3 id="modification-de-systemes-de-fichiers">Modification de systèmes de fichiers</h3>
<pre><code>tune2fs &lt;options&gt; [périphérique de stockage]
</code></pre>
<ul>
<li><code>tune2fs</code> permet de modifier des options d’un système de fichiers type ext</li>
<li>Il permet aussi de récupérer les informations du superbloc</li>
<li>Options usuelles </li>
<li><strong>-L</strong> permet de modifier l’étiquette du système de fichiers</li>
<li><strong>-l</strong> permet d’afficher les informations du superbloc</li>
<li><strong>-i</strong> permet de modifier l’intervalle entre deux vérifications</li>
<li><strong>-c</strong> permet de modifier le nombre maximum de montages déclenchant une vérification</li>
</ul>
<pre><code>resize2fs &lt;options&gt; [périphérique de stockage]
</code></pre>
<ul>
<li><code>resize2fs</code> permet de changer la taille d’un système de fichiers</li>
</ul>
<h3 id="verification-dun-systeme-de-fichiers">Vérification d’un système de fichiers</h3>
<pre><code>fsck.&lt;fstype&gt; &lt;options&gt; [périphérique de stockage]
</code></pre>
<ul>
<li>La vérification d’un système de fichiers permet de contrôler l’intégrité des données présentes sur celui-ci</li>
<li>Il est possible de le faire manuellement tout comme il est possible de l’automatiser au démarrage</li>
<li>Comme pour les commandes de formatage, la vérification peut facilement se faire avec les commandes <code>fsck.&lt;fstype&gt;</code></li>
</ul>
<h3 id="prise-dinformation">Prise d’information</h3>
<pre><code>blkid &lt;options&gt; [périphérique de stockage]
</code></pre>
<ul>
<li>La commande <code>blkid</code> permet d’afficher les informations relatives à un périphérique particulier. Sans argument, elle affichera les informations relatives à tous les périphériques formatés</li>
</ul>
<p><img alt="Alt text" src="../image-5.png" /></p>
<pre><code>lsblk &lt;options&gt; [périphérique de stockage]
</code></pre>
<ul>
<li>La commande <code>lsblk</code> permet d’afficher sous forme arborescente les informations relatives aux périphériques et aux systèmes de fichiers</li>
</ul>
<p><img alt="Alt text" src="../image-7.png" /></p>
<p>Pour afficher les UUID et LABELS, il faut ajouter l'option <code>-f</code></p>
<p><img alt="Alt text" src="../image-6.png" /></p>
<h2 id="monter-des-systemes-de-fichiers">Monter des systèmes de fichiers</h2>
<h3 id="montage-dun-systeme-de-fichiers">Montage d’un système de fichiers</h3>
<ul>
<li>Sous un système d’exploitation Linux, comme tout est fichier, la mise à disposition d’un système de fichier venant d’un espace de stockage (partition, LVM, RAID, etc.) se fera en définissant un répertoire comme point de montage</li>
<li>Ce point de montage sera le chemin par lequel accéder aux données du système de fichier</li>
<li>Pour un montage temporaire d’un système de fichiers, il est conseillé d’utiliser le répertoire <code>/mnt</code>. S’il faut  monter plusieurs systèmes de fichiers de façon temporaire, il est possible de créer des sous-répertoires dans <code>/mnt</code>, pour chacun des systèmes de fichiers</li>
</ul>
<h3 id="montage-manuel-avec-mount">Montage manuel avec mount</h3>
<pre><code>mount &lt;options&gt; [périphérique source] [/point/de/montage]
</code></pre>
<ul>
<li>La commande mount permettra de mettre à disposition un système de fichiers dans un répertoire</li>
<li>Options possibles :</li>
<li><code>-t [fstype]</code>  Détermine le type de système de fichiers à monter</li>
<li><code>-o [option]</code>  Permet de définir différentes options séparées par une virgule</li>
<li><code>sync/async</code> Active ou non l’utilisation de la mise en tampon  en RAM des données avant écriture dans le système de fichiers. <em>(Par défaut : <code>async</code>)</em></li>
</ul>
<h3 id="montage-manuel-avec-mount_1">Montage manuel avec mount</h3>
<ul>
<li>Quelques autres options possibles :</li>
<li><code>exec/noexec</code> Active la possibilité d’exécuter des fichiers exécutables présents sur le système de fichiers. <em>(Par défaut : <code>exec</code>)</em></li>
<li><code>ro/rw</code> Monte le système de fichiers en lecture seule ou en lecture/écriture. <em>(Par défaut : <code>rw</code>)</em></li>
<li><code>suid/nosuid</code> Active la possibilité d’exécuter les binaires avec l’interprétation du SUID positionné dessus. <em>(Par défaut : <code>suid</code>)</em></li>
<li><code>remount</code> Permet de changer une ou des options de montage sans démonter le système de fichiers.</li>
</ul>
<blockquote>
<p>Cas pratique</p>
</blockquote>
<p><img alt="Alt text" src="../image-8.png" />
  <img alt="Alt text" src="../image-9.png" /></p>
<h3 id="mount">mount</h3>
<p>La sortie de <code>mount</code> est faiblement lisible mais permet de </p>
<p>savoir facilement les options de montage appliquées</p>
<p><img alt="Alt text" src="../image-10.png" /></p>
<h3 id="informations-sur-les-montages">Informations sur les montages</h3>
<p>•<code>findmnt</code> permet une meilleure lisibilité et surtout de prendre l’information sur un seul point de montage</p>
<p><img alt="Alt text" src="../image-11.png" /></p>
<p>Pour voir l’information sur un seul point de montage, il suffit de le cibler :</p>
<p><img alt="Alt text" src="../image-12.png" /></p>
<h3 id="demonter-un-volume">Démonter un volume</h3>
<pre><code>umount [périphérique de stockage] 
</code></pre>
<p>ou</p>
<pre><code>umount [point de montage] 
</code></pre>
<ul>
<li>À faire par exemple pour retirer une clé USB ou disque externe</li>
<li>Attention, il ne faudra pas qu’un utilisateur utilise le volume monté pour permettre sa déconnexion.</li>
</ul>
<pre><code>root@deb:~# umount /mnt
</code></pre>
<h3 id="montage-automatique-des-systemes-de-fichiers">Montage automatique des systèmes de fichiers</h3>
<h4 id="montage-automatique">Montage automatique</h4>
<p>Les montages automatiques sont effectués par systemd au tout début du démarrage du système d’exploitation. La déclaration des montages automatiques est présente dans le fichier <code>/etc/fstab</code></p>
<p><img alt="Alt text" src="../image-13.png" /></p>
<ul>
<li>La section <code>&lt;file system&gt;</code> :</li>
<li>
<p>Cette colonne déclare le système à monter. Cette source peut être exprimée de plusieurs façons :</p>
<ul>
<li>Via un <code>UUID</code>, la façon la plus sécurisée mais humainement plus difficile à reconnaître</li>
<li>Via le <code>LABEL</code>, humainement plus pratique que l’UUID mais il pose un problème en cas de doublon</li>
<li>Via le <code>chemin du périphérique</code>, on l’utilise principalement pour les LVM car il n’est pas possible d’avoir plusieurs volumes LVM avec le même nom sur un système</li>
<li>Il est fortement déconseillé de l’utiliser pour des partitions (<em>ex : <code>/dev/sdb1</code></em>)</li>
</ul>
</li>
<li>
<p>La section <code>&lt;mount point&gt;</code> :</p>
</li>
<li>
<p>Cette colonne déclare le répertoire de montage du système de fichiers</p>
</li>
<li>
<p>La section <code>&lt;type&gt;</code> :</p>
</li>
<li>Cette colonne déclare le type de système de fichiers. Il est possible de mettre <code>auto</code> mais cela ralentit le montage des périphériques</li>
<li>La section <code>&lt;options&gt;</code> :</li>
<li>Cette colonne déclare les options de montage. Il est possible de mettre <code>defaults</code></li>
<li>Les options dans defaults sont : <code>async,nouser,exec,rw,auto,suid,dev</code></li>
<li>La section <code>&lt;dump&gt;</code> :</li>
<li>Cette colonne est très faiblement utilisée. Elle correspond à des paramètres de configuration de la commande <code>dump</code></li>
<li>La section <code>&lt;pass&gt;</code> :</li>
<li>Cette section permet de savoir si le système doit analyser l’intégrité du système de fichiers afin de corriger les problèmes avant de le monter. (commande <code>fsck</code>)</li>
<li>Si la valeur est à <code>0</code> : pas de vérification, si elle est supérieure à 0 alors le système analysera les systèmes de fichiers (<code>1</code> pour la racine, <code>2</code> pour les autres)</li>
</ul>
<h2 id="-afin-de-garantir-la-bonne-integration-dune-nouvelle-ligne-dans-le-fichier-etcfstab-il-est-important-de-la-tester-avant-le-redemarrage-du-poste-le-moyen-le-plus-simple-est-dutiliser-la-commande-mount-en-ne-precisant-que-le-point-de-montage">- Afin de garantir la bonne intégration d’une nouvelle ligne dans le fichier <code>/etc/fstab</code>, il est important de la tester avant le redémarrage du poste. Le moyen le plus simple est d’utiliser la commande mount en ne précisant que le point de montage</h2>
<p><img alt="Alt text" src="../image-14.png" /></p>
<ul>
<li>Dans cet exemple, la commande indique qu’elle ne trouve pas d’entrée de <code>/srv/data</code> dans le <code>fstab</code></li>
<li>Dans le cas où une ligne indique <code>/srv/data</code> dans le fichier <code>fstab</code> alors le montage se fera par rapport aux différentes déclarations</li>
<li>Si la commande ne renvoie rien, c’est que le montage s’est correctement effectué</li>
</ul>
<h3 id="informations-sur-les-systemes-de-fichiers">Informations sur les systèmes de fichiers</h3>
<ul>
<li>Nous avons déjà utilisé les <em>commandes informatives</em> suivantes : 
<code>• blkid</code> permet de récupérer les informations sur les disques, partitions et volumes logiques LVM</li>
</ul>
<p><code>• lsblk</code> va donner un affichage plus hiérarchisé de ces mêmes informations </p>
<p><code>• findmnt</code> offre un affichage hiérarchisé des systèmes de </p>
<pre><code>df &lt;options&gt; [/point/de/montage]
</code></pre>
<ul>
<li>La commande <code>df</code> permet de prendre des informations utiles sur les systèmes de fichiers montés</li>
<li>Options usuelles :</li>
<li><code>-h</code> : affiche la taille en puissance de 1024 (K,M,G…)</li>
<li><code>-i</code> : affiche les informations sur les inodes</li>
</ul>
<p><img alt="Alt text" src="../image-15.png" /></p>
<ul>
<li>La commande <code>ls -l</code> ne permet pas de connaître la taille d’un répertoire. En effet, elle remonte juste la taille utilisée par l’inode du répertoire et non son contenu. Pour connaître la taille d’un répertoire, il faut utiliser la commande <code>du</code> (<em>disk usage</em>)</li>
</ul>
<pre><code>du &lt;options&gt; [/point/de/montage]
</code></pre>
<ul>
<li>Options usuelles :</li>
<li><code>-h</code> : affiche la taille en puissance de 1024 (K,M,G…)</li>
<li><code>-s</code> : n’affiche pas les sous-répertoires mais uniquement le répertoire en argument</li>
</ul>
<p><img alt="Alt text" src="../image-16.png" /></p>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>Vous savez créer et manipuler des systèmes de fichiers Linux</li>
<li>Vous savez monter ceux-ci en manuel</li>
<li>Vous savez automatiser un montage au démarrage du système d’exploitation</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>